
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        
        body{
            background-color: black;
        }


        .inner{
            background-color: white;
            border-radius:40px;
            height: 400px;
            width: 900px;
            margin: 100px 100px 100px 300px;
            position: absolute;
        

        }


            .image-container{
                margin: 50px 20px 20px 40px;
            
            }

            .image{
           
              position: absolute;
               width: 290px;
               height: 310px;
               
                 object-fit:cover;
                border-radius: 80%;
            }


            .message{
                background-color:rgb(200, 210, 212);
                width: 450px;
                height: 200px;
                margin-left: 380px;
                padding: 20px;
                margin-top: 90px;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
            }

            h1{
                font-size: 20px;
                font-family:cursive ;
                margin:0px;

            }

            .paragraph{
                font-size: 20px;
                font-family:cursive ;
                padding: 10px  20px 20px 20px;

            }

            a{
                font-size: 20px;
                font-family:cursive ;
                text-decoration: none;
                color: gray;
                font-weight:bold ;
            }

            .home-button{
                margin: 10px 10px 10px 380px;
                background-color: white;
                border-radius: 25px;
                border: none;
                padding: 5px;
            }

            .home-button:hover{
            background-color:black;
            transform: scale(1.2);
            box-shadow: 0 0 10px rgb(52, 59, 59), 0 0 20px  rgb(52, 59, 59) ;
            border-color:  rgb(52, 59, 59);
            }



    </style>
</head>
<body>
    <div class="inner">
    <div class="image-container">
        <img src="My image.jpg" alt=" A picture of myself" height="600px" width="500px" class="image">
    </div>


    <div class="message">
<h1>Thank You for sharing your tech journey with me!!!!!!!!</h1>
<div class="paragraph"> 
     <p>I deeply appreciate your response.</p>
     <p>If you have any questions, feel free to reach out, am ready to hear from you.</p>
    </div>   
    <button class="home-button"><a href="https://chinedudavid03.github.io/My-Tech-Journey/">Home</a></button>
    </div>
    </div>
</body>
</html>